
** Conflict (shift/reduce) in state 168.
** Token involved: BAR
** This state is reached from toplevel after reading:

MATCH Expr list(MoreExpr) WITH option(BAR) Patterns list(MorePatterns) RARROW MATCH Expr list(MoreExpr) WITH option(BAR) Patterns list(MorePatterns) RARROW Expr MorePatternMatchExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                           (?)

** In state 168, looking ahead at BAR, shifting is permitted
** because of the following sub-derivation:

Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                   MatchExpr 
                                   MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                                                              Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                                                                                                      MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                                                                                           MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                                                                                           . BAR Patterns list(MorePatterns) RARROW Expr 

** In state 168, looking ahead at BAR, reducing production
** list(MorePatternMatchExpr) -> 
** is permitted because of the following sub-derivation:

Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) // lookahead token appears because list(MorePatternMatchExpr) can begin with BAR
                                   MatchExpr // lookahead token is inherited
                                   MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr // lookahead token is inherited
                                                                              Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                                                                      MorePatternMatchExpr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                                                                                           . 

** Conflict (shift/reduce) in state 159.
** Token involved: BAR
** This state is reached from toplevel after reading:

MATCH Expr list(MoreExpr) WITH option(BAR) Patterns list(MorePatterns) RARROW MATCH Expr list(MoreExpr) WITH option(BAR) Patterns list(MorePatterns) RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                           (?)

** In state 159, looking ahead at BAR, shifting is permitted
** because of the following sub-derivation:

Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                   MatchExpr 
                                   MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                                                              Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                                                                                                      MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                                                                      . BAR Patterns list(MorePatterns) RARROW Expr 

** In state 159, looking ahead at BAR, reducing production
** list(MorePatternMatchExpr) -> 
** is permitted because of the following sub-derivation:

Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) // lookahead token appears because list(MorePatternMatchExpr) can begin with BAR
                                   MatchExpr // lookahead token is inherited
                                   MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr // lookahead token is inherited
                                                                              Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                                                                      . 

** Conflict (reduce/reduce) in state 144.
** Token involved: CONS
** This state is reached from toplevel after reading:

MATCH Expr list(MoreExpr) WITH option(BAR) Pattern CONS Pattern CONS ListPattern 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                           Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                           Pattern list(MorePattern) 
                                           (?)

** In state 144, looking ahead at CONS, reducing production
** ListPattern -> Pattern CONS ListPattern 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern // lookahead token appears
Pattern CONS ListPattern // lookahead token is inherited
             Pattern CONS ListPattern . 

** In state 144, looking ahead at CONS, reducing production
** Pattern -> Pattern CONS ListPattern 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern 
             Pattern CONS ListPattern // lookahead token appears
             Pattern CONS ListPattern . 

** Conflict (reduce/reduce) in state 140.
** Token involved: CONS
** This state is reached from toplevel after reading:

MATCH Expr list(MoreExpr) WITH option(BAR) Pattern CONS LSTLPRN Pattern LSTRPRN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                           Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                           Pattern list(MorePattern) 
                                           (?)

** In state 140, looking ahead at CONS, reducing production
** ListPattern -> LSTLPRN Pattern LSTRPRN 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern // lookahead token appears
Pattern CONS ListPattern // lookahead token is inherited
             LSTLPRN Pattern LSTRPRN . 

** In state 140, looking ahead at CONS, reducing production
** Pattern -> LSTLPRN Pattern LSTRPRN 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern 
             Pattern CONS ListPattern // lookahead token appears
             LSTLPRN Pattern LSTRPRN . 

** Conflict (reduce/reduce) in state 138.
** Token involved: CONS
** This state is reached from toplevel after reading:

MATCH Expr list(MoreExpr) WITH option(BAR) Pattern CONS LSTLPRN LSTRPRN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr list(MoreExpr) WITH option(BAR) PatternMatchExpr 
                                           Patterns list(MorePatterns) RARROW Expr list(MorePatternMatchExpr) 
                                           Pattern list(MorePattern) 
                                           (?)

** In state 138, looking ahead at CONS, reducing production
** APattern -> LSTLPRN LSTRPRN 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern 
             Pattern CONS ListPattern // lookahead token appears
             APattern // lookahead token is inherited
             LSTLPRN LSTRPRN . 

** In state 138, looking ahead at CONS, reducing production
** ListPattern -> LSTLPRN LSTRPRN 
** is permitted because of the following sub-derivation:

Pattern CONS ListPattern // lookahead token appears
Pattern CONS ListPattern // lookahead token is inherited
             LSTLPRN LSTRPRN . 
