
** Conflict (shift/reduce) in state 241.
** Token involved: BAR
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern list(MorePattern) RARROW MATCH Expr WITH option(BAR) Pattern list(MorePattern) RARROW Expr MorePatternMatchExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            (?)

** In state 241, looking ahead at BAR, shifting is permitted
** because of the following sub-derivation:

Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                                 MatchExpr 
                                 MATCH Expr WITH option(BAR) PatternMatchExpr 
                                                             Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                                                                                                   MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                                                                        MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                                                                        . BAR Pattern list(MorePattern) RARROW Expr 

** In state 241, looking ahead at BAR, reducing production
** list(MorePatternMatchExpr) -> 
** is permitted because of the following sub-derivation:

Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) // lookahead token appears because list(MorePatternMatchExpr) can begin with BAR
                                 MatchExpr // lookahead token is inherited
                                 MATCH Expr WITH option(BAR) PatternMatchExpr // lookahead token is inherited
                                                             Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                                                   MorePatternMatchExpr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                                                                        . 

** Conflict (shift/reduce) in state 237.
** Token involved: COMMA
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern list(MorePattern) RARROW Expr BAR Pattern list(MorePattern) RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 237, looking ahead at COMMA, reducing production
** MorePatternMatchExpr -> BAR Pattern list(MorePattern) RARROW Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
MatchExpr // lookahead token is inherited
MATCH Expr WITH option(BAR) PatternMatchExpr // lookahead token is inherited
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                  MorePatternMatchExpr list(MorePatternMatchExpr) // lookahead token is inherited because list(MorePatternMatchExpr) can vanish
                                                                  BAR Pattern list(MorePattern) RARROW Expr . 

** In state 237, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                                                                  MorePatternMatchExpr list(MorePatternMatchExpr) 
                                                                  BAR Pattern list(MorePattern) RARROW Expr 
                                                                                                       TupleHeadExpr 
                                                                                                       Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 232.
** Tokens involved: COMMA BAR
** The following explanations concentrate on token COMMA.
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern list(MorePattern) RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 232, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                                                             TupleHeadExpr 
                                                             Expr . COMMA TupleTailExpr 

** In state 232, looking ahead at COMMA, reducing production
** list(MorePatternMatchExpr) -> 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
MatchExpr // lookahead token is inherited
MATCH Expr WITH option(BAR) PatternMatchExpr // lookahead token is inherited
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) // lookahead token is inherited
                                                                  . 

** Conflict (reduce/reduce) in state 219.
** Tokens involved: RPAREN RBOXBRA RARROW CONS COMMA COLON BAR
** The following explanations concentrate on token RARROW.
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern COMMA Pattern COMMA TupleTailPattern 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) // lookahead token appears because list(MorePattern) can vanish
                            TupleHeadPattern // lookahead token is inherited
                            Pattern COMMA TupleTailPattern // lookahead token is inherited
                                          (?)

** In state 219, looking ahead at RARROW, reducing production
** TupleHeadPattern -> Pattern COMMA TupleTailPattern 
** is permitted because of the following sub-derivation:

Pattern // lookahead token is inherited
TupleHeadPattern // lookahead token is inherited
Pattern COMMA TupleTailPattern . 

** In state 219, looking ahead at RARROW, reducing production
** TupleTailPattern -> Pattern COMMA TupleTailPattern 
** is permitted because of the following sub-derivation:

Pattern COMMA TupleTailPattern . 

** Conflict (shift/reduce) in state 217.
** Tokens involved: CONS COMMA
** The following explanations concentrate on token CONS.
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern COMMA Pattern 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                            (?)

** In state 217, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

TupleHeadPattern 
Pattern COMMA TupleTailPattern 
              Pattern 
              Pattern . CONS Pattern 

** In state 217, looking ahead at CONS, reducing production
** TupleTailPattern -> Pattern 
** is permitted because of the following sub-derivation:

Pattern CONS Pattern // lookahead token appears
TupleHeadPattern // lookahead token is inherited
Pattern COMMA TupleTailPattern // lookahead token is inherited
              Pattern . 

** Conflict (shift/reduce) in state 214.
** Tokens involved: CONS COMMA
** The following explanations concentrate on token CONS.
** This state is reached from toplevel after reading:

MATCH Expr WITH option(BAR) Pattern CONS Pattern 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
MatchExpr 
MATCH Expr WITH option(BAR) PatternMatchExpr 
                            Pattern list(MorePattern) RARROW Expr list(MorePatternMatchExpr) 
                            (?)

** In state 214, looking ahead at CONS, shifting is permitted
** because of the following sub-derivation:

Pattern CONS Pattern 
             Pattern . CONS Pattern 

** In state 214, looking ahead at CONS, reducing production
** Pattern -> Pattern CONS Pattern 
** is permitted because of the following sub-derivation:

Pattern CONS Pattern // lookahead token appears
Pattern CONS Pattern . 

** Conflict (shift/reduce) in state 184.
** Token involved: COMMA
** This state is reached from toplevel after reading:

LET ID LetFunExpr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 184, looking ahead at COMMA, reducing production
** LetAndExpr -> ID LetFunExpr IN Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
LetExpr // lookahead token is inherited
LET LetAndExpr // lookahead token is inherited
    ID LetFunExpr IN Expr . 

** In state 184, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

LetExpr 
LET LetAndExpr 
    ID LetFunExpr IN Expr 
                     TupleHeadExpr 
                     Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 182.
** Token involved: COMMA
** This state is reached from toplevel after reading:

LET IDt EQ Expr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 182, looking ahead at COMMA, reducing production
** LetAndExpr -> IDt EQ Expr IN Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
LetExpr // lookahead token is inherited
LET LetAndExpr // lookahead token is inherited
    IDt EQ Expr IN Expr . 

** In state 182, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

LetExpr 
LET LetAndExpr 
    IDt EQ Expr IN Expr 
                   TupleHeadExpr 
                   Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 170.
** Token involved: COMMA
** This state is reached from toplevel after reading:

LET REC ID LetFunExpr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 170, looking ahead at COMMA, reducing production
** LetRecAndExpr -> ID LetFunExpr IN Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
LetRecExpr // lookahead token is inherited
LET REC LetRecAndExpr // lookahead token is inherited
        ID LetFunExpr IN Expr . 

** In state 170, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

LetRecExpr 
LET REC LetRecAndExpr 
        ID LetFunExpr IN Expr 
                         TupleHeadExpr 
                         Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 168.
** Token involved: COMMA
** This state is reached from toplevel after reading:

LET REC IDt EQ FunExpr IN Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 168, looking ahead at COMMA, reducing production
** LetRecAndExpr -> IDt EQ FunExpr IN Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
LetRecExpr // lookahead token is inherited
LET REC LetRecAndExpr // lookahead token is inherited
        IDt EQ FunExpr IN Expr . 

** In state 168, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

LetRecExpr 
LET REC LetRecAndExpr 
        IDt EQ FunExpr IN Expr 
                          TupleHeadExpr 
                          Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 151.
** Token involved: SEMI
** This state is reached from toplevel after reading:

LBOXBRA Expr SEMI Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
MExpr 
EExpr 
AppExpr EXPO EExpr 
FunInfixExpr 
AExpr 
ListHeadExpr 
LBOXBRA Expr ListTailExpr 
             (?)

** In state 151, looking ahead at SEMI, reducing production
** option(SEMI) -> 
** is permitted because of the following sub-derivation:

SEMI Expr option(SEMI) ListTailExpr // lookahead token appears because ListTailExpr can begin with SEMI
          . 

** In state 151, looking ahead at SEMI, shifting is permitted
** because of the following sub-derivation:

SEMI Expr option(SEMI) ListTailExpr 
          . SEMI 

** Conflict (shift/reduce) in state 148.
** Token involved: COMMA
** This state is reached from toplevel after reading:

IF Expr THEN Expr ELSE Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 148, looking ahead at COMMA, reducing production
** IfExpr -> IF Expr THEN Expr ELSE Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
IfExpr // lookahead token is inherited
IF Expr THEN Expr ELSE Expr . 

** In state 148, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

IfExpr 
IF Expr THEN Expr ELSE Expr 
                       TupleHeadExpr 
                       Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 143.
** Token involved: COMMA
** This state is reached from toplevel after reading:

FUN nonempty_list(IDt) RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 143, looking ahead at COMMA, reducing production
** FunExpr -> FUN nonempty_list(IDt) RARROW Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
FunExpr // lookahead token is inherited
FUN nonempty_list(IDt) RARROW Expr . 

** In state 143, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

FunExpr 
FUN nonempty_list(IDt) RARROW Expr 
                              TupleHeadExpr 
                              Expr . COMMA TupleTailExpr 

** Conflict (shift/reduce) in state 140.
** Token involved: COMMA
** This state is reached from toplevel after reading:

DFUN nonempty_list(IDt) RARROW Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 140, looking ahead at COMMA, reducing production
** DFunExpr -> DFUN nonempty_list(IDt) RARROW Expr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
DFunExpr // lookahead token is inherited
DFUN nonempty_list(IDt) RARROW Expr . 

** In state 140, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

DFunExpr 
DFUN nonempty_list(IDt) RARROW Expr 
                               TupleHeadExpr 
                               Expr . COMMA TupleTailExpr 

** Conflict (reduce/reduce) in state 138.
** Tokens involved: PLUS OR MULT MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

PMExpr PLUS MExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 138, looking ahead at PLUS, reducing production
** PMExpr -> PMExpr PLUS MExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
PMExpr PLUS MExpr . 

** In state 138, looking ahead at PLUS, reducing production
** PMExpr -> MExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
            OrExpr 
            AndExpr 
            CmpExpr 
            PMExpr LT PMExpr 
            PMExpr PLUS MExpr // lookahead token appears
            MExpr . 

** Conflict (reduce/reduce) in state 137.
** Tokens involved: OR COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

OrExpr OR AndExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 137, looking ahead at OR, reducing production
** OrExpr -> OrExpr OR AndExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
OrExpr OR AndExpr . 

** In state 137, looking ahead at OR, reducing production
** OrExpr -> AndExpr 
** is permitted because of the following sub-derivation:

OrExpr OR LookRightExpr 
          TupleHeadExpr 
          Expr COMMA TupleTailExpr 
          OrExpr 
          OrExpr OR AndExpr // lookahead token appears
          AndExpr . 

** Conflict (reduce/reduce) in state 135.
** Tokens involved: PLUS OR MULT MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

MExpr MULT EExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 135, looking ahead at PLUS, reducing production
** MExpr -> MExpr MULT EExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
MExpr // lookahead token is inherited
MExpr MULT EExpr . 

** In state 135, looking ahead at PLUS, reducing production
** MExpr -> EExpr 
** is permitted because of the following sub-derivation:

MExpr 
MExpr MULT LookRightExpr 
           TupleHeadExpr 
           Expr COMMA TupleTailExpr 
           OrExpr 
           AndExpr 
           CmpExpr 
           PMExpr LT PMExpr 
           PMExpr PLUS MExpr // lookahead token appears
           MExpr // lookahead token is inherited
           EExpr . 

** Conflict (reduce/reduce) in state 134.
** Tokens involved: OR EQ COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

HExpr CONS ConsExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 134, looking ahead at OR, reducing production
** CmpExpr -> ConsExpr 
** is permitted because of the following sub-derivation:

AndExpr 
CmpExpr 
ConsExpr 
HExpr CONS LookRightExpr 
           TupleHeadExpr 
           Expr COMMA TupleTailExpr 
           OrExpr 
           OrExpr OR AndExpr // lookahead token appears
           AndExpr // lookahead token is inherited
           CmpExpr // lookahead token is inherited
           ConsExpr . 

** In state 134, looking ahead at OR, reducing production
** ConsExpr -> HExpr CONS ConsExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr CONS ConsExpr . 

** Conflict (reduce/reduce) in state 127.
** Tokens involved: OR EQ COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

AndExpr AND CmpExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 127, looking ahead at OR, reducing production
** AndExpr -> AndExpr AND CmpExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
AndExpr AND CmpExpr . 

** In state 127, looking ahead at OR, reducing production
** AndExpr -> CmpExpr 
** is permitted because of the following sub-derivation:

AndExpr 
AndExpr AND LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
            OrExpr 
            OrExpr OR AndExpr // lookahead token appears
            AndExpr // lookahead token is inherited
            CmpExpr . 

** Conflict (shift/reduce) in state 124.
** Token involved: AND
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA AndExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
(?)

** In state 124, looking ahead at AND, shifting is permitted
** because of the following sub-derivation:

CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       AndExpr 
                       AndExpr . AND CmpExpr 

** In state 124, looking ahead at AND, reducing production
** OrExpr -> AndExpr 
** is permitted because of the following sub-derivation:

AndExpr AND CmpExpr // lookahead token appears
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr // lookahead token is inherited
                       AndExpr . 

** Conflict (reduce/reduce) in state 123.
** Tokens involved: PLUS OR MULT MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

AppExpr EXPO EExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 123, looking ahead at PLUS, reducing production
** EExpr -> AppExpr EXPO EExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
MExpr // lookahead token is inherited
EExpr // lookahead token is inherited
AppExpr EXPO EExpr . 

** In state 123, looking ahead at PLUS, reducing production
** MExpr -> EExpr 
** is permitted because of the following sub-derivation:

MExpr 
EExpr 
AppExpr EXPO LookRightExpr 
             TupleHeadExpr 
             Expr COMMA TupleTailExpr 
             OrExpr 
             AndExpr 
             CmpExpr 
             PMExpr LT PMExpr 
             PMExpr PLUS MExpr // lookahead token appears
             MExpr // lookahead token is inherited
             EExpr . 

** Conflict (reduce/reduce) in state 119.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS DFunExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 119, looking ahead at COMMA, reducing production
** Expr -> DFunExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            DFunExpr . 

** In state 119, looking ahead at COMMA, reducing production
** LookRightExpr -> DFunExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            DFunExpr . 

** Conflict (reduce/reduce) in state 117.
** Tokens involved: PLUS OR MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

PMExpr LT PMExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 117, looking ahead at OR, reducing production
** CmpExpr -> PMExpr LT PMExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
PMExpr LT PMExpr . 

** In state 117, looking ahead at OR, reducing production
** HExpr -> PMExpr 
** is permitted because of the following sub-derivation:

AndExpr 
CmpExpr 
PMExpr LT LookRightExpr 
          TupleHeadExpr 
          Expr COMMA TupleTailExpr 
          OrExpr 
          OrExpr OR AndExpr // lookahead token appears
          AndExpr // lookahead token is inherited
          CmpExpr // lookahead token is inherited
          ConsExpr // lookahead token is inherited
          HExpr // lookahead token is inherited
          PMExpr . 

** Conflict (reduce/reduce) in state 115.
** Tokens involved: PLUS OR MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

PMExpr MT PMExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 115, looking ahead at OR, reducing production
** CmpExpr -> PMExpr MT PMExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
PMExpr MT PMExpr . 

** In state 115, looking ahead at OR, reducing production
** HExpr -> PMExpr 
** is permitted because of the following sub-derivation:

AndExpr 
CmpExpr 
PMExpr MT LookRightExpr 
          TupleHeadExpr 
          Expr COMMA TupleTailExpr 
          OrExpr 
          OrExpr OR AndExpr // lookahead token appears
          AndExpr // lookahead token is inherited
          CmpExpr // lookahead token is inherited
          ConsExpr // lookahead token is inherited
          HExpr // lookahead token is inherited
          PMExpr . 

** Conflict (reduce/reduce) in state 113.
** Tokens involved: PLUS OR MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token OR.
** This state is reached from toplevel after reading:

CmpExpr EQ PMExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 113, looking ahead at OR, reducing production
** CmpExpr -> CmpExpr EQ PMExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
CmpExpr EQ PMExpr . 

** In state 113, looking ahead at OR, reducing production
** HExpr -> PMExpr 
** is permitted because of the following sub-derivation:

AndExpr 
CmpExpr 
CmpExpr EQ LookRightExpr 
           TupleHeadExpr 
           Expr COMMA TupleTailExpr 
           OrExpr 
           OrExpr OR AndExpr // lookahead token appears
           AndExpr // lookahead token is inherited
           CmpExpr // lookahead token is inherited
           ConsExpr // lookahead token is inherited
           HExpr // lookahead token is inherited
           PMExpr . 

** Conflict (shift/reduce) in state 111.
** Token involved: EQ
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA CmpExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
(?)

** In state 111, looking ahead at EQ, reducing production
** AndExpr -> CmpExpr 
** is permitted because of the following sub-derivation:

CmpExpr EQ PMExpr // lookahead token appears
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr // lookahead token is inherited
                       AndExpr // lookahead token is inherited
                       CmpExpr . 

** In state 111, looking ahead at EQ, shifting is permitted
** because of the following sub-derivation:

PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       AndExpr 
                       CmpExpr 
                       CmpExpr . EQ PMExpr 

** Conflict (reduce/reduce) in state 107.
** Tokens involved: WITH THEN SEMISEMI SEMI RPAREN RBOXBRA PLUS OR MULT MT MINUS METAAND LT LET IN HAT EQ ELSE CONS COMMA COLON BAR AND
** The following explanations concentrate on token SEMISEMI.
** This state is reached from toplevel after reading:

Expr COMMA Expr COMMA TupleTailExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI // lookahead token appears
TupleHeadExpr // lookahead token is inherited
Expr COMMA TupleTailExpr // lookahead token is inherited
           (?)

** In state 107, looking ahead at SEMISEMI, reducing production
** TupleHeadExpr -> Expr COMMA TupleTailExpr 
** is permitted because of the following sub-derivation:

Expr // lookahead token is inherited
TupleHeadExpr // lookahead token is inherited
Expr COMMA TupleTailExpr . 

** In state 107, looking ahead at SEMISEMI, reducing production
** TupleTailExpr -> Expr COMMA TupleTailExpr 
** is permitted because of the following sub-derivation:

Expr COMMA TupleTailExpr . 

** Conflict (shift/reduce) in state 105.
** Token involved: COMMA
** This state is reached from toplevel after reading:

Expr COMMA Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
TupleHeadExpr 
(?)

** In state 105, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

Expr COMMA TupleTailExpr 
           Expr 
           TupleHeadExpr 
           Expr . COMMA TupleTailExpr 

** In state 105, looking ahead at COMMA, reducing production
** TupleTailExpr -> Expr 
** is permitted because of the following sub-derivation:

Expr COMMA TupleTailExpr // lookahead token appears
TupleHeadExpr // lookahead token is inherited
Expr COMMA TupleTailExpr // lookahead token is inherited
           Expr . 

** Conflict (reduce/reduce) in state 96.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS FunExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 96, looking ahead at COMMA, reducing production
** Expr -> FunExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            FunExpr . 

** In state 96, looking ahead at COMMA, reducing production
** LookRightExpr -> FunExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            FunExpr . 

** Conflict (reduce/reduce) in state 93.
** Tokens involved: PLUS OR MULT MT MINUS LT HAT EQ CONS COMMA AND
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

PMExpr MINUS MExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 93, looking ahead at PLUS, reducing production
** PMExpr -> PMExpr MINUS MExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
PMExpr MINUS MExpr . 

** In state 93, looking ahead at PLUS, reducing production
** PMExpr -> MExpr 
** is permitted because of the following sub-derivation:

PMExpr MINUS LookRightExpr 
             TupleHeadExpr 
             Expr COMMA TupleTailExpr 
             OrExpr 
             AndExpr 
             CmpExpr 
             PMExpr LT PMExpr 
             PMExpr PLUS MExpr // lookahead token appears
             MExpr . 

** Conflict (shift/reduce) in state 91.
** Tokens involved: PLUS MINUS
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA HExpr HAT PMExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 91, looking ahead at PLUS, reducing production
** HExpr -> HExpr HAT PMExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr // lookahead token is inherited
                       AndExpr // lookahead token is inherited
                       CmpExpr // lookahead token is inherited
                       ConsExpr // lookahead token is inherited
                       HExpr // lookahead token is inherited
                       HExpr HAT PMExpr . 

** In state 91, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       AndExpr 
                       CmpExpr 
                       ConsExpr 
                       HExpr CONS ConsExpr 
                       HExpr HAT PMExpr 
                                 PMExpr . PLUS MExpr 

** Conflict (shift/reduce) in state 89.
** Tokens involved: HAT CONS
** The following explanations concentrate on token HAT.
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA HExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
(?)

** In state 89, looking ahead at HAT, reducing production
** ConsExpr -> HExpr 
** is permitted because of the following sub-derivation:

ConsExpr 
HExpr CONS ConsExpr 
HExpr HAT PMExpr // lookahead token appears
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr // lookahead token is inherited
                       AndExpr // lookahead token is inherited
                       CmpExpr // lookahead token is inherited
                       ConsExpr // lookahead token is inherited
                       HExpr . 

** In state 89, looking ahead at HAT, shifting is permitted
** because of the following sub-derivation:

PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       AndExpr 
                       CmpExpr 
                       ConsExpr 
                       HExpr CONS ConsExpr 
                       HExpr . HAT PMExpr 

** Conflict (reduce/reduce) in state 88.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS IfExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 88, looking ahead at COMMA, reducing production
** Expr -> IfExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            IfExpr . 

** In state 88, looking ahead at COMMA, reducing production
** LookRightExpr -> IfExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            IfExpr . 

** Conflict (reduce/reduce) in state 87.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS LetExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 87, looking ahead at COMMA, reducing production
** Expr -> LetExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            LetExpr . 

** In state 87, looking ahead at COMMA, reducing production
** LookRightExpr -> LetExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            LetExpr . 

** Conflict (reduce/reduce) in state 86.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS LetRecExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 86, looking ahead at COMMA, reducing production
** Expr -> LetRecExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            LetRecExpr . 

** In state 86, looking ahead at COMMA, reducing production
** LookRightExpr -> LetRecExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            LetRecExpr . 

** Conflict (shift/reduce) in state 82.
** Token involved: MULT
** This state is reached from toplevel after reading:

MExpr MULT Expr COMMA MExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
MExpr 
(?)

** In state 82, looking ahead at MULT, shifting is permitted
** because of the following sub-derivation:

MExpr MULT LookRightExpr 
           TupleHeadExpr 
           Expr COMMA TupleTailExpr 
                      Expr 
                      OrExpr 
                      AndExpr 
                      CmpExpr 
                      PMExpr LT PMExpr 
                      MExpr 
                      MExpr . MULT EExpr 

** In state 82, looking ahead at MULT, reducing production
** PMExpr -> MExpr 
** is permitted because of the following sub-derivation:

MExpr MULT EExpr // lookahead token appears
MExpr MULT LookRightExpr // lookahead token is inherited
           TupleHeadExpr // lookahead token is inherited
           Expr COMMA TupleTailExpr // lookahead token is inherited
                      Expr // lookahead token is inherited
                      OrExpr // lookahead token is inherited
                      AndExpr // lookahead token is inherited
                      CmpExpr // lookahead token is inherited
                      ConsExpr // lookahead token is inherited
                      HExpr // lookahead token is inherited
                      PMExpr // lookahead token is inherited
                      MExpr . 

** Conflict (reduce/reduce) in state 81.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS MatchExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 81, looking ahead at COMMA, reducing production
** Expr -> MatchExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            MatchExpr . 

** In state 81, looking ahead at COMMA, reducing production
** LookRightExpr -> MatchExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            MatchExpr . 

** Conflict (shift/reduce) in state 79.
** Token involved: OR
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA OrExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
(?)

** In state 79, looking ahead at OR, reducing production
** Expr -> OrExpr 
** is permitted because of the following sub-derivation:

OrExpr OR AndExpr // lookahead token appears
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr . 

** In state 79, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       OrExpr . OR AndExpr 

** Conflict (reduce/reduce) in state 78.
** Token involved: COMMA
** This state is reached from toplevel after reading:

PMExpr PLUS TupleHeadExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
(?)

** In state 78, looking ahead at COMMA, reducing production
** Expr -> TupleHeadExpr 
** is permitted because of the following sub-derivation:

OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr // lookahead token appears
            TupleHeadExpr . 

** In state 78, looking ahead at COMMA, reducing production
** LookRightExpr -> TupleHeadExpr 
** is permitted because of the following sub-derivation:

TupleHeadExpr 
Expr COMMA TupleTailExpr // lookahead token appears
OrExpr // lookahead token is inherited
AndExpr // lookahead token is inherited
CmpExpr // lookahead token is inherited
ConsExpr // lookahead token is inherited
HExpr // lookahead token is inherited
PMExpr // lookahead token is inherited
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr . 

** Conflict (shift/reduce) in state 76.
** Tokens involved: PLUS MT MINUS LT
** The following explanations concentrate on token PLUS.
** This state is reached from toplevel after reading:

PMExpr PLUS Expr COMMA PMExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
(?)

** In state 76, looking ahead at PLUS, reducing production
** HExpr -> PMExpr 
** is permitted because of the following sub-derivation:

PMExpr PLUS MExpr // lookahead token appears
PMExpr PLUS LookRightExpr // lookahead token is inherited
            TupleHeadExpr // lookahead token is inherited
            Expr COMMA TupleTailExpr // lookahead token is inherited
                       Expr // lookahead token is inherited
                       OrExpr // lookahead token is inherited
                       AndExpr // lookahead token is inherited
                       CmpExpr // lookahead token is inherited
                       ConsExpr // lookahead token is inherited
                       HExpr // lookahead token is inherited
                       PMExpr . 

** In state 76, looking ahead at PLUS, shifting is permitted
** because of the following sub-derivation:

PMExpr PLUS LookRightExpr 
            TupleHeadExpr 
            Expr COMMA TupleTailExpr 
                       Expr 
                       OrExpr 
                       AndExpr 
                       CmpExpr 
                       PMExpr LT PMExpr 
                       PMExpr . PLUS MExpr 

** Conflict (reduce/reduce) in state 17.
** Tokens involved: TYPE SEMISEMI RPAREN MULT METAAND EQ CNSTR
** The following explanations concentrate on token RPAREN.
** This state is reached from toplevel after reading:

LPAREN Expr COLON TupleType MULT TupleType MULT TupleTailType 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
MExpr 
EExpr 
AppExpr EXPO EExpr 
FunInfixExpr 
AExpr 
LPAREN Expr COLON TupleType RPAREN // lookahead token appears
                  TupleHeadType // lookahead token is inherited
                  TupleType MULT TupleTailType // lookahead token is inherited
                                 (?)

** In state 17, looking ahead at RPAREN, reducing production
** TupleHeadType -> TupleType MULT TupleTailType 
** is permitted because of the following sub-derivation:

TupleType // lookahead token is inherited
TupleHeadType // lookahead token is inherited
TupleType MULT TupleTailType . 

** In state 17, looking ahead at RPAREN, reducing production
** TupleTailType -> TupleType MULT TupleTailType 
** is permitted because of the following sub-derivation:

TupleType MULT TupleTailType . 

** Conflict (shift/reduce) in state 15.
** Token involved: MULT
** This state is reached from toplevel after reading:

LPAREN Expr COLON TupleType MULT TupleType 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
Expr SEMISEMI 
OrExpr 
AndExpr 
CmpExpr 
PMExpr LT PMExpr 
MExpr 
EExpr 
AppExpr EXPO EExpr 
FunInfixExpr 
AExpr 
LPAREN Expr COLON TupleType RPAREN 
                  TupleHeadType 
                  (?)

** In state 15, looking ahead at MULT, shifting is permitted
** because of the following sub-derivation:

TupleType MULT TupleTailType 
               TupleType 
               TupleHeadType 
               TupleType . MULT TupleTailType 

** In state 15, looking ahead at MULT, reducing production
** TupleTailType -> TupleType 
** is permitted because of the following sub-derivation:

TupleType MULT TupleTailType // lookahead token appears
TupleHeadType // lookahead token is inherited
TupleType MULT TupleTailType // lookahead token is inherited
               TupleType . 
