
** Conflict (shift/reduce) in state 105.
** Token involved: LETAND
** This state is reached from toplevel after reading:

LET REC ID EQ FunHeadExpr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
(?)

** In state 105, looking ahead at LETAND, reducing production
** FunExpr -> FunHeadExpr 
** is permitted because of the following sub-derivation:

LetRecDecl SEMISEMI 
LET REC LetRecAndDecl LetRecDecl 
        ID EQ FunExpr LETAND LetRecAndDecl // lookahead token appears
              FunHeadExpr . 

** In state 105, looking ahead at LETAND, shifting is permitted
** because of the following sub-derivation:

Expr SEMISEMI 
LetRecExpr 
LET REC LetRecAndExpr 
        ID EQ FunHeadExpr . LETAND LetRecAndExpr 
